{
    "name": "MercuryMessaging.Examples.Editor",
    "rootNamespace": "MercuryMessaging.Examples.Editor",
    "references": [
        "MercuryMessaging",
        "MercuryMessaging.Examples",
        "MercuryMessaging.Task",
        "MercuryMessaging.Support"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
