{
    "name": "Unity.AppUI.Samples.UndoRedo",
    "rootNamespace": "Unity.AppUI.Samples.UndoRedo",
    "references": [
        "GUID:2f101f87087d58f4ba92ca00188e763d",
        "GUID:da2b8d7ad5bc41c99b64ba50c2e1fb8b",
        "GUID:710bb277e6ff49ed91ba164465e106ef"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}