{
    "name": "MercuryMessaging.Examples",
    "rootNamespace": "MercuryMessaging.Examples",
    "references": [
        "MercuryMessaging",
        "MercuryMessaging.StandardLibrary",
        "Unity.XR.Interaction.Toolkit",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
